MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StickyNotes"
        mc:Ignorable="d"
        Title="" Height="700" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"

        WindowStyle="None"
        
 >
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">

            <Button
                  x:Name="NewCard"
                  Click="NewCard_Click"     
                  DockPanel.Dock="Left" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF303030" BorderBrush="#FF303030">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

            <Button
                  x:Name="CloseButton"
                  Click="CloseWindow_Click"      
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF303030" BorderBrush="#FF303030">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button
                  x:Name="OptionButton"
                  Click="OpenOptions_Click"      
                  MaxWidth="50"
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" RenderTransformOrigin="1.776,0.489" Width="55" Background="#FF303030" BorderBrush="#FF303030">
                <materialDesign:PackIcon Kind="Menu" />
            </Button>








            <!--<Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" />
            <Button x:Name="MaxButton" Content="Restore" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />
            <Button x:Name="MinButton" Content="Min"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />-->

        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>


</Window>
